<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_XpZeQV8tEeiWvsuG02zMLw" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2018-05-24T01:25:24.000-0700" author="_XpZeQl8tEeiWvsuG02zMLw" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/talend-student10/git-training&quot;,&quot;login&quot;:&quot;yassine.maazouz@aerow.fr&quot;,&quot;passwd&quot;:&quot;htqD9iBgED1nGum2KgSmlQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_X10wsF8tEeiWvsuG02zMLw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_X10wsV8tEeiWvsuG02zMLw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_X10wsl8tEeiWvsuG02zMLw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_X1q_sF8tEeiWvsuG02zMLw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_X1q_sV8tEeiWvsuG02zMLw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_X1q_sl8tEeiWvsuG02zMLw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_X0CoAF8tEeiWvsuG02zMLw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_X0CoAV8tEeiWvsuG02zMLw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_X0CoAl8tEeiWvsuG02zMLw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_X0CoA18tEeiWvsuG02zMLw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_X0CoBF8tEeiWvsuG02zMLw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_X0CoBV8tEeiWvsuG02zMLw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_X0CoBl8tEeiWvsuG02zMLw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_X0CoB18tEeiWvsuG02zMLw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_X0CoCF8tEeiWvsuG02zMLw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_X0CoCV8tEeiWvsuG02zMLw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_X0CoCl8tEeiWvsuG02zMLw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_X0CoC18tEeiWvsuG02zMLw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_X0CoDF8tEeiWvsuG02zMLw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_X0CoDV8tEeiWvsuG02zMLw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_X0CoDl8tEeiWvsuG02zMLw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_X0CoD18tEeiWvsuG02zMLw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_X0CoEF8tEeiWvsuG02zMLw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_X0CoEV8tEeiWvsuG02zMLw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_XpZeQl8tEeiWvsuG02zMLw" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_X1-hsF8tEeiWvsuG02zMLw" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
